胡荣华胜杨官U（1964年）
79
第1步红炮 X:2 Y:3 ―>X:5 Y:3
第2步黑R X:2 Y:10 ―>X:3 Y:8
第3步红兵 X:3 Y:4 ―>X:3 Y:5
第4步黑卒 X:7 Y:7 ―>X:7 Y:6
第5步红炮 X:8 Y:3 ―>X:8 Y:7
第6步黑 X:1 Y:10 ―>X:2 Y:10
第7步红马 X:2 Y:1 ―>X:3 Y:3
第8步黑h X:2 Y:8 ―>X:1 Y:8
第9步红马 X:8 Y:1 ―>X:7 Y:3
第10步黑象 X:7 Y:10 ―>X:5 Y:8
第11步红炮 X:8 Y:7 ―>X:3 Y:7
第12步黑R X:8 Y:10 ―>X:7 Y:8
第13步红车 X:9 Y:1 ―>X:8 Y:1
第14步黑h X:8 Y:8 ―>X:8 Y:6
第15步红车 X:8 Y:1 ―>X:8 Y:5
第16步黑卒 X:9 Y:7 ―>X:9 Y:6
第17步红兵 X:7 Y:4 ―>X:7 Y:5
第18步黑卒 X:7 Y:6 ―>X:7 Y:5
第19步红车 X:8 Y:5 ―>X:7 Y:5
第20步黑R X:7 Y:8 ―>X:6 Y:6
第21步红马 X:7 Y:3 ―>X:6 Y:5
第22步黑 X:2 Y:10 ―>X:2 Y:7
第23步红炮 X:3 Y:7 ―>X:3 Y:10
第24步黑象 X:5 Y:8 ―>X:3 Y:10
第25步红车 X:7 Y:5 ―>X:7 Y:6
第26步黑h X:8 Y:6 ―>X:8 Y:3
第27步红车 X:7 Y:6 ―>X:6 Y:6
第28步黑h X:8 Y:3 ―>X:3 Y:3
第29步红车 X:1 Y:1 ―>X:1 Y:3
第30步黑h X:3 Y:3 ―>X:3 Y:4
第31步红车 X:1 Y:3 ―>X:3 Y:3
第32步黑h X:3 Y:4 ―>X:9 Y:4
第33步红兵 X:3 Y:5 ―>X:3 Y:6
第34步黑 X:9 Y:10 ―>X:7 Y:10
第35步红兵 X:3 Y:6 ―>X:3 Y:7
第36步黑 X:2 Y:7 ―>X:2 Y:2
第37步红马 X:6 Y:5 ―>X:4 Y:6
第38步黑 X:7 Y:10 ―>X:7 Y:1
第39步红马 X:4 Y:6 ―>X:3 Y:8
第40步黑h X:9 Y:4 ―>X:9 Y:1
第41步红车 X:3 Y:3 ―>X:4 Y:3
第42步黑仕 X:4 Y:10 ―>X:5 Y:9
第43步红炮 X:5 Y:3 ―>X:5 Y:7
第44步黑仕 X:5 Y:9 ―>X:4 Y:8
第45步红车 X:4 Y:3 ―>X:6 Y:3
第46步黑 X:7 Y:1 ―>X:7 Y:10
第47步红士 X:6 Y:1 ―>X:5 Y:2
第48步黑 X:2 Y:2 ―>X:2 Y:8
第49步红帅 X:5 Y:1 ―>X:6 Y:1
第50步黑h X:1 Y:8 ―>X:3 Y:8
第51步红车 X:6 Y:6 ―>X:6 Y:10
第52步黑 X:7 Y:10 ―>X:6 Y:10
第53步红车 X:6 Y:3 ―>X:6 Y:10
第54步黑 X:5 Y:10 ―>X:5 Y:9
第55步红车 X:6 Y:10 ―>X:6 Y:9
第56步黑 X:5 Y:9 ―>X:5 Y:10
第57步红相 X:3 Y:1 ―>X:5 Y:3
第58步黑h X:9 Y:1 ―>X:8 Y:1
第59步红车 X:6 Y:9 ―>X:6 Y:10
第60步黑 X:5 Y:10 ―>X:5 Y:9
第61步红车 X:6 Y:10 ―>X:3 Y:10
第62步黑h X:8 Y:1 ―>X:8 Y:8
第63步红车 X:3 Y:10 ―>X:3 Y:9
第64步黑 X:5 Y:9 ―>X:5 Y:10
第65步红兵 X:3 Y:7 ―>X:4 Y:7
第66步黑h X:8 Y:8 ―>X:8 Y:6
第67步红兵 X:5 Y:4 ―>X:5 Y:5
第68步黑h X:8 Y:6 ―>X:3 Y:6
第69步红车 X:3 Y:9 ―>X:4 Y:9
第70步黑h X:3 Y:6 ―>X:4 Y:6
第71步红炮 X:5 Y:7 ―>X:5 Y:6
第72步黑h X:3 Y:8 ―>X:3 Y:6
第73步红炮 X:5 Y:6 ―>X:3 Y:6
第74步黑 X:2 Y:8 ―>X:2 Y:7
第75步红兵 X:5 Y:5 ―>X:5 Y:6
第76步黑 X:2 Y:7 ―>X:4 Y:7
第77步红兵 X:5 Y:6 ―>X:4 Y:6
第78步黑 X:4 Y:7 ―>X:4 Y:6
第79步红炮 X:3 Y:6 ―>X:3 Y:3
胡荣华胜
