雷法耀和黄松轩（仙人指路）
49
第1步红兵 X:3 Y:4 ―>X:3 Y:5
第2步黑R X:8 Y:10 ―>X:7 Y:8
第3步红马 X:2 Y:1 ―>X:3 Y:3
第4步黑象 X:3 Y:10 ―>X:5 Y:8
第5步红马 X:8 Y:1 ―>X:9 Y:3
第6步黑R X:2 Y:10 ―>X:4 Y:9
第7步红炮 X:8 Y:3 ―>X:7 Y:3
第8步黑卒 X:3 Y:7 ―>X:3 Y:6
第9步红车 X:9 Y:1 ―>X:8 Y:1
第10步黑 X:9 Y:10 ―>X:8 Y:10
第11步红兵 X:3 Y:5 ―>X:3 Y:6
第12步黑 X:1 Y:10 ―>X:3 Y:10
第13步红相 X:3 Y:1 ―>X:5 Y:3
第14步黑 X:3 Y:10 ―>X:3 Y:6
第15步红马 X:3 Y:3 ―>X:4 Y:5
第16步黑 X:3 Y:6 ―>X:4 Y:6
第17步红车 X:8 Y:1 ―>X:8 Y:5
第18步黑h X:8 Y:8 ―>X:9 Y:8
第19步红车 X:8 Y:5 ―>X:6 Y:5
第20步黑R X:4 Y:9 ―>X:3 Y:7
第21步红马 X:4 Y:5 ―>X:6 Y:6
第22步黑卒 X:7 Y:7 ―>X:7 Y:6
第23步红马 X:6 Y:6 ―>X:7 Y:8
第24步黑h X:2 Y:8 ―>X:7 Y:8
第25步红炮 X:2 Y:3 ―>X:2 Y:10
第26步黑仕 X:4 Y:10 ―>X:5 Y:9
第27步红车 X:1 Y:1 ―>X:3 Y:1
第28步黑 X:4 Y:6 ―>X:2 Y:6
第29步红炮 X:2 Y:10 ―>X:6 Y:10
第30步黑仕 X:5 Y:9 ―>X:6 Y:10
第31步红车 X:3 Y:1 ―>X:3 Y:7
第32步黑h X:9 Y:8 ―>X:9 Y:4
第33步红兵 X:7 Y:4 ―>X:7 Y:5
第34步黑 X:8 Y:10 ―>X:8 Y:4
第35步红车 X:3 Y:7 ―>X:1 Y:7
第36步黑 X:2 Y:6 ―>X:2 Y:10
第37步红士 X:6 Y:1 ―>X:5 Y:2
第38步黑卒 X:7 Y:6 ―>X:7 Y:5
第39步红车 X:6 Y:5 ―>X:7 Y:5
第40步黑h X:7 Y:8 ―>X:7 Y:3
第41步红车 X:7 Y:5 ―>X:7 Y:3
第42步黑 X:8 Y:4 ―>X:5 Y:4
第43步红车 X:7 Y:3 ―>X:7 Y:7
第44步黑卒 X:9 Y:7 ―>X:9 Y:6
第45步红车 X:7 Y:7 ―>X:5 Y:7
第46步黑 X:5 Y:4 ―>X:5 Y:7
第47步红车 X:1 Y:7 ―>X:5 Y:7
第48步黑 X:2 Y:10 ―>X:2 Y:4
第49步红车 X:5 Y:7 ―>X:5 Y:6
该局和局
